<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300&display=swap" rel="stylesheet">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="IconContainer">
        <div id="VoiceIndicator" class="BaseCircle">
          <i id="VoiceIcon" class="fas fa-microphone"></i>
      </div>
      <div id="HealthIndicator" class="BaseCircle">
        <i id="hp-icon" class="fas fa-heart"></i>
      </div>
      <div id="ArmorIndicator" class="BaseCircle">
        <i class="fas fa-shield-alt"></i>
      </div>
      <div id="HungerIndicator" class="BaseCircle">
        <i id="HungerIcon" class="fas fa-hamburger"></i>
      </div>
      <div id="ThirstIndicator" class="BaseCircle">
        <i id="ThirstIcon" class="fas fa-tint"></i>
      </div>
      <div id="StaminaIndicator" class="BaseCircle">
        <i id="StaminaIcon" class="fas fa-running"></i>
      </div>
      <div id="OxygenIndicator" class="BaseCircle">
        <i id="OxygenIcon" class="fas fa-lungs"></i>
      </div>
      <div id="StressIndicator" class="BaseCircle">
        <i id="StressIcon" class="fas fa-brain"></i>
      </div>
      <div id="ID" class="PlayerIDStyle">
        <p id="ServerID" class="id"></p>
      </div>  
    </div>   

    <div id="VehicleContainer" style="display: none;">  
      <div id="SpeedCircle" class="BaseCircle">
        <h1 id="SpeedIndicator"></h1>
      </div>
      <div id="FuelCircle" class="BaseCircle">
        <i id="FuelIndicator" class="fas fa-gas-pump"></i>
      </div>
      <div id="BeltCircle" class="BaseCircle">
        <i id="BeltIcon" class="fa-belt"></i>
      </div>  
    </div>
  </div> 
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.6.1/progressbar.min.js" integrity="sha512-7IoDEsIJGxz/gNyJY/0LRtS45wDSvPFXGPuC7Fo4YueWMNOmWKMAllEqo2Im3pgOjeEwsOoieyliRgdkZnY0ow==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</html>
