/*@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kumbhsans/v5/c4mm1n92AsfhuCq6tVsagjt47KWfXA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}*/

@font-face {
  font-family: "Stilu";
  src: url("../font/stilu.semibold.otf") format("opentype");
}

body {
  width: 100%;
  overflow: hidden;
  font-family: "Exo 2", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
}

.IconContainer {
  position: absolute;
  bottom: 0vh;
  left: 0.1vh;
}

.BaseCircle {
  position: relative;
  width: 4vh !important;
  height: 4vh !important;
  float: left;
  margin: 0.3vh;
  border-radius: 50%;
  left: 25px;
  background: rgba(74, 72, 72, 0.6);
}

.PlayerIDStyle {
  position: relative;
  width: 4vh !important;
  height: 4vh !important;
  float: left;
  margin: 0.3vh;
  left: 25px;
  border-radius: 50%;
}

.fa-heart,
.fa-shield-alt,
.fa-hamburger,
.fa-running,
.fa-skull {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 1.2vh;
  bottom: 1.2vh;
}

.fa-brain, .fa-headset  {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 1.1vh;
  bottom: 1.2vh;
}

.fa-lungs {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 0.9vh;
  bottom: 1.3vh;
}



.fa-tint {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 1.5vh;
  bottom: 1.2vh;
}

.fa-microphone {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 1.4vh;
  bottom: 1.25vh;
}

.fa-headset {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 1.2vh;
  bottom: 1.15vh;
}

.fa-gas-pump {
  color: white;
  font-size: 1vh;
  position: inherit;
  left: 1vh;
  bottom: 1vh;
  transform: rotate(-180deg);
}

.id {
  color: white;
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 0px 0px 2px black;
  font-size: 2.5vh;
  left: 1.02vh;
  bottom: -2.15vh;
}

#SpeedCircle {
  width: 15vh !important;
  height: 15vh !important;
  position: absolute;
  font-size: 5vh;
  left: 155vh;
  bottom: 5.6vh;
  background: rgba(27, 27, 27, 0.336);
  transform: rotate(-180deg);
}

#SpeedIndicator {
  color: white;
  position: inherit;
  z-index: 1000;
  left: 2.5vh;
  top: 20px;
  width: 10vh;
  font-size: 4vh;
  text-align: center;
  text-shadow: 0.2vh 0.2vh 0vh rgb(22, 22, 22);
  transform: rotate(-180deg);
}

#FuelCircle {
  width: 3vh !important;
  height: 3vh !important;
  color: white;
  position: absolute;
  left: 21.0vh;
  bottom: 4.2vh;
  background: rgba(27, 27, 27, 0.336);
  transform: rotate(-180deg);
}


.flash {
  -webkit-animation: flash 1s;
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.pulse {
  animation: pulse 1s;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 #BF360C;
	}
	50% {
		box-shadow: 0 0 0 5px #bf360cb9;
	}
	100% {
		box-shadow: 0 0 0 0 #bf360c85;
	}
}