<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
  <script src="https://kit.fontawesome.com/976789b613.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.0/progressbar.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js" type="text/javascript"></script>
  <title>KRS HUD</title>
</head>

<body>

  <div class="contenitore">
    <!-- Logo -->
    <div class="contenitore_logo">
      <img src="gif.gif" alt="Logo" class="logo">
    </div>
    <!-- Contenitore Generale -->
    <div class="contenitore_generale">
      <!-- Cerchi di Stato -->
      <div class="contenitore_cerchi">
        <div id="voice"><i class="fa-solid fa-microphone"></i></div>
      </div>
      <div class="contenitore_cerchi">
        <div id="health"><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="contenitore_cerchi" id="scudo1">
        <div id="armour"><i class="fa-solid fa-shield-halved"></i></div>
      </div>
      <div class="contenitore_cerchi">
        <div id="hunger"><i class="fa-solid fa-burger"></i></div>
      </div>
      <div class="contenitore_cerchi">
        <div id="thirst"><i class="fa-solid fa-bottle-water"></i></div>
      </div>
      <div class="contenitore_cerchi" id="ossigeno">
        <div id="oxygen"><i class="fas fa-lungs"></i></div>
      </div>
      <div class="contenitore_cerchi" id="stamina1">
        <div id="stamina"><i class="fas fa-running"></i></div>
      </div>
      <div class="contenitore_cerchi" id="scudo2">
        <div id="armour"><i class="fa-solid fa-shield-halved"></i></div>
      </div>
      <div class="contenitore_cerchi1">
        <div id="id"></div>
      </div>
    </div>
     <!-- Contenitore Speed -->
    <div class="contenitore_speed">
      <div class="speedPart">
        <span class="speed">0</span>
        <span class="misura">kmh</span>
      </div>
      <div class="rpmPart">
        <div class="rpm"></div>
      </div>
      <div class="contenitore_benzina">
        <div class="livello_benzina"><i class="icona_fuel fa-solid fa-gas-pump"></i></div>
      </div>
      <div class="contenitore_cintura">
        <div class="cintura"><i class="icona_cintura fas fa-compress-alt"></i></div>
      </div>
    </div>
    <!-- <div class="contenitore_cinema">
      <div class="cinema">
         <div class="parte_alta"></div>
         <div class="parte_bassa"></div>
      </div>
    </div>
    <div class="contenitore_interfaccia">
      <div class="pulsanti-container">
          <button class="pulsanti" id="accetta">ACCETTA</button>
          <button class="pulsanti" id="annulla">ANNULLA</button>
      </div> -->
  </div>
  
  </div>

</body>
</html>


